{
  "name": "react_rails_api_city_data",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "moment": "^2.22.1",
    "node-sass-chokidar": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-places-autocomplete": "^7.1.1",
    "react-scripts": "1.1.4",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
